{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "paths": {
      "@blocks": ["./src/blocks/index.js"],
      "@editor": ["./src/editor/Editor.vue"],
      "@kernel/*": ["./src/kernel/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@store": ["./src/store/_main.js"],
    },
    "types": ["element-plus/global"]
  },
}
