{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "paths": {
      "@blocks": ["./src/blocks/_index.js"],
      "@editor": ["./src/editor/Editor.vue"],
      "@kernel": ["./src/kernel/_index.js"],
      "@store": ["./src/store/_index.js"],
      "@visual": ["./src/visual/_index.js"],
    },
    "types": ["element-plus/global"]
  },
}
